
{% extends "registration_system/partials/base.html" %}
{% load staticfiles %}
{% block navbar %}
    {% include "registration_system/partials/main_navbar.html" %}
{% endblock %}
{% block content %}

     <div class="ui container">
        {{ rendered|safe }}
    </div>

    <div class="ui container m-top2">
        <div class="ui form" id="ui-form">
            <div class="inline fields">
                <div class="field">
                    <label for="id_semester_id">Semester/Year</label>
                    <select class="ui fluid dropdown" name="semester_id" id="id_semester_id" required>
                        <option value="true">-------</option>
                        {% if semesters %}
                            {% for s in semesters %}
                                <option value="{{ s.semester_id }}">{{ s.year }}-{{ s.season }}-{{ s.status }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
            </div>
         </div>
         <div id="content"></div>
        <div class="ui modal">
          <div id="id_modal_section" class="header"></div>
          <div  class="scrolling content">
              <div id="id_modal_content" class="ui celled list"></div>
          </div>
            <div id="id_modal_success"></div>
        </div>
    </div>

    <script>

        function getSectionsTaught() {
            $('#content').empty();
            let semester_id = $('#id_semester_id').val();
            if(semester_id === "true"){ return; }
            $.ajax({
                type: "GET",
                url: "/student_system/submit_grades/get_sections/",
                data : {
                    semester_id: semester_id
                },
                success: function(data) {
                    data.sections_array.forEach(function(s){
                        $('#content').append("<div class=\"ui segments\">\n" +
                            "                  <div class=\"ui segment\">\n" +
                            "                    <h1>"+s.course_name+"</h1>\n" +
                            "                  </div>\n" +
                            "                  <div class=\"ui segments\">\n" +
                            "                    <div class=\"ui segment\">\n" +
                            "                      <strong>Building Name: </strong><p>"+ s.building +"</p>\n" +
                            "                    </div>\n" +
                            "                    <div class=\"ui segment\">\n" +
                            "                      <strong>Room Number: </strong><p>"+ s.room_number +"</p>\n" +
                            "                    </div>\n" +
                            "                    <div class=\"ui segment\">\n" +
                            "                      <strong>Time Slot: </strong><p>"+s.meeting_days+" ---- "+s.time_period+"</p>\n" +
                            "                    </div>\n" +
                            "                    <div class=\"ui segment\">\n" +
                            "                        <strong>Season/Semester</strong><p>"+s.semester_season +" - " + s.semester_year +"</p>\n" +
                            "                    </div>\n" +
                            "                  </div>\n" +
                            "                    <div id='"+s.section_id+"__grading' class=\"ui segment\">\n" +
                            "                    </div>\n" +
                            "\n" +
                            "                </div>");
                            {#console.log(s.semester_status);#}
                            if( s.semester_status === 'OPEN_GRADING') {
                                $('#' + s.section_id + "__grading").append("<button onclick='getSectionStudents("+ s.section_id +")' class='ui primary button'  type='button'>Grading</button>");
                            }
                    })
                }
            })
        }

        function getSectionStudents(section_id) {
            $('#id_modal_content').empty();
            $('#id_modal_section').empty();
            $.ajax({
                type: "GET",
                url: "/student_system/submit_grades/",
                data: {
                    section_id: section_id
                },
                success: function (data) {
                    {#console.log(data);#}
                    $('#id_modal_section').append("<h1>"+data.section_name+"</h1>");
                    {# hidden input for section_id #}
                     data.students_array.forEach(function(e) {
                         $('#id_modal_content').append("<div class='item'><div class=\"ui form\">\n" +
                             "  <div class=\"fields\">\n" +
                             "    <div class=\"field\">\n" +
                             "      <label>First name</label>\n" +
                             "      <input type=\"text\" name='first_name' value='" + e.first_name + "'>\n" +
                             "    </div>\n" +
                             "    <div class=\"field\">\n" +
                             "      <label>Last name</label>\n" +
                             "      <input type=\"text\" name='last_name' value='" + e.last_name + "'>\n" +
                             "    </div>\n" +
                             "    <div class=\"field\">\n" +
                             "      <label>Semester Status</label>\n" +
                             "      <input type=\"text\" name='semester_status' value='" + data.semester_status + "'>\n" +
                             "    </div>\n" +
                             "    <div class=\"field\">\n" +
                             "      <label>Grade</label>\n" +
                             "      <input type=\"text\" name='grade' id='" + e.student_id + "__grade' maxlength='2' >\n" +
                             "    </div>\n" +
                             "    <div class=\"field\">\n" +
                             "      <label>Submit</label>\n" +
                             "      <button type='button' onclick='submitGrade(this.id," + e.student_id + ")' class='ui primary button' id='" + data.section_id + "'>Submit</button>\n" +
                             "    </div>\n" +
                             "  </div>\n" +
                             "</div> </div>")
                     });
                     $('.ui.modal').modal('show');
                }
            });
        }

        function submitGrade(section_id, student_id) {
            $('#id_modal_success').empty();
            $.ajax({
                type: "POST",
                url: "/student_system/submit_grades/",
                data: {
                    section_id: section_id,
                    student_id: student_id,
                    letter_grade: $('#'+student_id+'__grade').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    console.log(data);
                   $('#id_modal_success').append("<div class=\"ui positive message\">\n" +
                        "  <div class=\"header\">\n" +
                        "    Grade Submitted successfully!\n" +
                        "  </div>\n" +
                        "</div>")
                }
            });
        }

        $('#id_semester_id').change(getSectionsTaught);

    </script>
{% endblock %}