{% extends "registration_system/partials/base.html" %}
{% load staticfiles %}
{% block navbar %}
    {% include "registration_system/partials/main_navbar.html" %}
{% endblock %}
{% block content %}

     <div class="ui container">
        {{ rendered|safe }}
    </div>

    <div class="ui container m-top2">
        <div class="ui form" id="ui-form">
        {{ csrf }}
             <div class="two fields">
                <div class="field">
                    <label for="section_id">Section</label>
                    <select id="section_id" class="ui fluid dropdown" required>
                        <option value="0">--------</option>
                        {% if sections %}
                            {% for s in sections %}
                                <option value="{{ s.section_id }}" ><strong>{{ s.section_id }}.</strong> {{ s.course_id.name }}--{{ s.time_slot_id.days_id.day_1 }}--{{ s.time_slot_id.days_id.day_2 }} {{ s.time_slot_id.period_id.start_time }}-{{ s.time_slot_id.period_id.end_time }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="field">
                    <label for="days_id">Day</label>
                    <select id="days_id" class="ui fluid dropdown" required>
                        <option value="0">-------</option>
                        <option value="MONDAY">MONDAY</option>
                        <option value="TUESDAY">TUESDAY</option>
                        <option value="WEDNESDAY">WEDNESDAY</option>
                        <option value="THURSDAY">THURSDAY</option>
                        <option value="FRIDAY">FRIDAY</option>
                        <option value="SATURDAY">SATURDAY</option>
                        <option value="SUNDAY">SUNDAY</option>
                    </select>
                </div>
            </div>
            <div class="display-inline ">
                <button class="ui primary button" id="submit" type="button">Submit</button>
            </div>
        </div>
        <div id="course_name_id">

        </div>
        <table class="ui celled table">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Meeting Date</th>
                    <th>Present or Absent</th>
                </tr>
            </thead>
            <tbody id="students_added">

            </tbody>
        </table>
        <div id="searched">

        </div>
        <div id="success">

        </div>
    </div>

    <script>

        function getClosestDay(day_chosen){
             switch(day_chosen){
                            case 'MONDAY':
                                return getClosestMonday(new Date()).toLocaleDateString();
                            case 'TUESDAY':
                                return getClosestTuesday(new Date()).toLocaleDateString();
                            case 'WEDNESDAY':
                                return getClosestWednesday(new Date()).toLocaleDateString();
                            case 'THURSDAY':
                                return getClosestThursday(new Date()).toLocaleDateString();
                            case 'FRIDAY':
                                return getClosestFriday(new Date()).toLocaleDateString();
                            case 'SATURDAY':
                                return getClosestSaturday(new Date()).toLocaleDateString();
                            case 'SUNDAY':
                                return getClosestSunday(new Date()).toLocaleDateString();
             }
        }

        function getClosestDayObj(day_chosen){
             switch(day_chosen){
                            case 'MONDAY':
                                return getClosestMonday(new Date());
                            case 'TUESDAY':
                                return getClosestTuesday(new Date());
                            case 'WEDNESDAY':
                                return getClosestWednesday(new Date());
                            case 'THURSDAY':
                                return getClosestThursday(new Date());
                            case 'FRIDAY':
                                return getClosestFriday(new Date());
                            case 'SATURDAY':
                                return getClosestSaturday(new Date());
                            case 'SUNDAY':
                                return getClosestSunday(new Date());
             }
        }

        function getClosestMonday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff));
        }

        function getClosestTuesday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff + 1));
        }

        function getClosestWednesday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff + 2));
        }

        function getClosestThursday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff + 3));
        }

        function getClosestFriday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff + 4));
        }

        function getClosestSaturday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff + 5));
        }

        function getClosestSunday(d){
            d = new Date(d);
            var day = d.getDay(),
                diff = d.getDate() - day + (day == 0 ? -6:1);
            return new Date(d.setDate(diff + 6));
        }

        function addStudents(){
            {#console.log("here");#}
            removeStudents();
            var closest_day = getClosestDayObj($('#days_id').val());
            var section_id = $('#section_id').val();
            $.ajax({
                type: "GET",
                url: "/student_system/take_attendance/",
                data : {
                    section_id: section_id,
                    closest_date: closest_day.getTime()
                },
                success: function(data) {
                    console.log(data);
                    if(data.meeting_submitted){
                        $('#course_name_id').append("<h1 class='ui primary header'>The Attendance for this meeting day has already been submitted this week!</h1>")
                    } else {

                        if (data.students_array) {
                            data.students_array.forEach(function (element) {
                                var tBody = document.getElementById('students_added');
                                var newRow = tBody.insertRow(tBody.rows.length);
                                newRow.id = element.student_id + '_row';
                                var studentIdCell = newRow.insertCell(0);
                                var firstNameCell = newRow.insertCell(1);
                                var lastNameCell = newRow.insertCell(2);
                                var meetingDateCell = newRow.insertCell(3);
                                var presentOrAbsentsCell = newRow.insertCell(4);
                                {# editing faculty, meeeting days, time period, building, and room number  #}
                                var studentIdText = document.createTextNode(element.student_id);
                                var firstNameText = document.createTextNode(element.first_name);
                                var lastNameText = document.createTextNode(element.last_name);
                                studentIdCell.appendChild(studentIdText);
                                firstNameCell.appendChild(firstNameText);
                                lastNameCell.appendChild(lastNameText);
                                meetingDateCell.appendChild(document.createTextNode(getClosestDay($('#days_id').val())));
                                //onclick='takeAttendance(this.id, "+element.student_id+")'
                                presentOrAbsentsCell.insertAdjacentHTML('afterbegin', "<input type='checkbox'   id='" + element.enrollment_id + "_attendance' name='" + element.enrollment_id + "'/><label>Present</label>");

                            });
                            var day_chosen = $('#days_id').val();
                            var attendance_date = "";
                            switch (day_chosen) {
                                case 'MONDAY':
                                    attendance_date = getClosestMonday(new Date());
                                    break;
                                case 'TUESDAY':
                                    attendance_date = getClosestTuesday(new Date());
                                    break;
                                case 'WEDNESDAY':
                                    attendance_date = getClosestWednesday(new Date());
                                    break;
                                case 'THURSDAY':
                                    attendance_date = getClosestThursday(new Date());
                                    break;
                                case 'FRIDAY':
                                    attendance_date = getClosestFriday(new Date());
                                    break;
                                case 'SATURDAY':
                                    attendance_date = getClosestSaturday(new Date());
                                    break;
                                case 'SUNDAY':
                                    attendance_date = getClosestSunday(new Date());
                                    break;
                            }
                            $('#course_name_id').append("<h1 class='ui header' >" + data.section_name + " Attendance for " + attendance_date.toLocaleDateString() + "</h1>");
                            {#var today = new Date();#}
                            {#var month = (today.getMonth() + 1)<10 ? '0'+today.getMonth() : today.getMonth();#}
                            {#var day = today.getDate()<10 ? '0'+today.getDate() : today.getDate();#}
                            {#var year = today.getFullYear();#}
                            $('#searched').append("<div id='attendance_submit' class=\"ui form m-top2 \">\n" +
                                "            <div class=\"field\">\n" +
                                "                <button onclick='takeAttendance(" + attendance_date.getTime() + ")' class=\"ui button\" role=\"button\">Submit Attendance</button>\n" +
                                "            </div>\n" +
                                "        </div>")
                        } else {
                            $('#course_name_id').append("<h1 class='ui header red' >No Students enrolled in this section.</h1>")
                        }
                    }
                }
            });

        }

        function takeAttendance(attendance_date){
            {#console.log("james");#}
            {#$('c')#}
            var students_array = [];
            $('tbody tr').each(function(i, row){
               var row = $(row);
               console.log(row);
               var student_id = row[i].children[0].innerHTML;
               var enrollment_id = row[i].children[4].children[0].name;
               var is_checked = row[i].children[4].children[0].checked;
               students_array.push({
                   student_id: student_id,
                   enrollment_id: enrollment_id,
                   is_checked: is_checked
               });
            });
            console.log(attendance_date);
            $.ajax({
                type: "POST",
                url: "/student_system/take_attendance/",
                data: {
                    students_array: JSON.stringify(students_array),
                    attendance_date: JSON.stringify(attendance_date),
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    {#$("#" + student_id + "__present_or_absent").show();#}
                    removeStudents();
                    $('#course_name_id').append("<h1 class='ui green nheader' >Attendance Submitted Sucessfully!</h1>")
                }
            });
            {#if($("#"+student_id+"__present_or_absent").is(':hidden')) {#}
            {#    $.ajax({#}
            {#        type: "POST",#}
            {#        url: "/student_system/taken_attendance/",#}
            {#        data: {#}
            {#            enrollment_id: enrollment_id,#}
            {#            student_id: student_id,#}
            {#            present_or_absent_id: 'P'#}
            {#        },#}
            {#        success: function (data) {#}
            {#            $("#" + student_id + "__present_or_absent").show();#}
            {#        }#}
            {#    });#}
            {# else     #}
            {#    $.ajax({#}
            {#        type: "POST",#}
            {#        url: "/student_system/taken_attendance/",#}
            {#        data: {#}
            {#            enrollment_id: enrollment_id,#}
            {#            student_id: student_id,#}
            {#            present_or_absent_id: 'A'#}
            {#        },#}
            {#        success: function (data) {#}
            {#            $("#" + student_id + "__present_or_absent").hide();#}
            {#        }#}
            {#    });#}
            {# #}


        }

        function removeStudents() {
            $('#course_name_id').empty();
            $('#searched').empty();
            $('#students_added').empty();
        }

        $('#submit').click(addStudents);
    {# TODO: Ajax GET & POST Calls for Django Data #}



    </script>

{% endblock %}