{% extends "registration_system/partials/base.html" %}
{% load staticfiles %}
{% block navbar %}
    {% include "registration_system/partials/main_navbar.html" %}
{% endblock %}
{% block content %}

     <div class="ui container">
        {{ rendered|safe }}
    </div>

    <div class="ui container m-top2">
        <div class="ui form" id="ui-form">
        {{ csrf }}
             <div class="two fields">
                <div class="field">
                    <label for="first_name_id">First Name</label>
                    <input id="first_name_id"   placeholder="Search by first name..." type="text" />
                </div>
                <div class="field">
                    <label for="last_name_id">Last Name</label>
                    <input id="last_name_id" placeholder="Search by last name..." type="text" />
                </div>
            </div>
            <div class="display-inline ">
                <button class="ui primary button" id="search" type="button">Search</button>
            </div>
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Hold Type</th>
                        <th>Add/Remove Hold</th>
                    </tr>
                </thead>
                <tbody id="students_added">

                </tbody>
            </table>
        </div>
        <div id="success">

        </div>
    </div>

    <script>
        function addStudent(){
            console.log("here");
            var first_name = $('#first_name_id').val();
            var last_name = $('#last_name_id').val();
            if (!first_name || !last_name) {
                $('#success').append("<h2>Please Specify first and last name!</h2>");
                return;
            } else {
                $('#success').empty();
            }
            $.ajax({
                type: "GET",
                url: "/student_system/create_hold/",
                data : {
                    first_name: first_name,
                    last_name: last_name
                },
                success: function(element) {
                    var tBody = document.getElementById('students_added');
                    var newRow = tBody.insertRow(tBody.rows.length);
                    newRow.id = element.user_id + '_row';
                    var userIdCell = newRow.insertCell(0);
                    var usernameCell = newRow.insertCell(1);
                    var emailCell = newRow.insertCell(2);
                    var firstNameCell = newRow.insertCell(3);
                    var lastNameCell = newRow.insertCell(4);
                    var holdTypeCell = newRow.insertCell(5);
                    var updateCell = newRow.insertCell(6);
                    var userIdText = document.createTextNode(element.user_id);
                    var usernameText = document.createTextNode(element.username);
                    var emailText = document.createTextNode(element.email);
                    var firstNameText = document.createTextNode(element.first_name);
                    var lastNameText = document.createTextNode(element.last_name);
                    userIdCell.appendChild(userIdText);
                    usernameCell.appendChild(usernameText);
                    emailCell.appendChild(emailText);
                    firstNameCell.appendChild(firstNameText);
                    lastNameCell.appendChild(lastNameText);
                    holdTypeCell.insertAdjacentHTML('afterbegin','<select class="ui fluid dropdown" name="hold_name" id="hold_name_id"><option value="ACADEMIC">ACADEMIC</option><option value="DISCIPLINARY">DISCIPLINARY</option><option value="FINANCIAL">MEDICAL</option><option value="ACADEMIC">MEDICAL</option></select> ' )
                    if(element.isHeld){
                        updateCell.insertAdjacentHTML('afterbegin', '<button type="button" onclick="deleteHold(this.id)" class="ui negative button" id="'+element.user_id+'" type="button">Remove</button>')
                    } else {
                        updateCell.insertAdjacentHTML('afterbegin', '<button type="button" onclick="createHold(this.id)" class="ui positive button" id="' + element.user_id + '" type="button">Add Hold</button>')
                    }

                }
            })

        }

        function removeStudents() {
            $('#students_added').empty();
        }

        function createHold(user_id) {
            $('#success').empty();
            $.ajax({
                type: "POST",
                url: "/student_system/create_hold/",

                data: {
                    userID: user_id,
                    hold: $('#hold_name_id').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },

                success: function(){
                    $('#'+user_id+'_row').remove();
                    $('#success').append("<div class=\"ui positive message\">\n" +
                        "  <div class=\"header\">\n" +
                        "    Hold Appended successfully!\n" +
                        "  </div>\n" +
                        "</div>")
                }
            })
        }

        function deleteHold(user_id) {
            $('#success').empty();
            $.ajax({
                type: "POST",
                url: "/student_system/create_hold/",

                data: {
                    userID: user_id,
                    isRemove: true,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },

                success: function(){
                    $('#'+user_id+'_row').remove();
                    $('#success').append("<div class=\"ui positive message\">\n" +
                        "  <div class=\"header\">\n" +
                        "    Hold Removed successfully!\n" +
                        "  </div>\n" +
                        "</div>")
                }
            })

        }

        $('#search').click(addStudent);
        $('#clear').click(removeStudents);


    </script>

{% endblock %}