{% extends "registration_system/partials/base.html" %}
{% load staticfiles %}
{% block navbar %}
    {% include "registration_system/partials/main_navbar.html" %}
{% endblock %}
{% block content %}

     <div class="ui container">
        {{ rendered|safe }}
    </div>

    <div class="ui container m-top2" style="padding-top: 5rem; margin-bottom: 4rem;">
        <div class="ui form" id="ui-form">
            <div class="inline fields">
                <div class="field">
                    <label for="id_department_id">Department</label>
                    <select class="ui fluid dropdown" name="department_id" id="id_department_id" required>
                        <option value="" label="---------" selected></option>
                        {% if departments %}
                            {% for department in departments %}

                                <option value="{{ department.department_id }}" label="{{ department.name }}">{{ department.name }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
            </div>
            <div class="inline fields">
                <div class="field">
                    <label for="id_course_id">Course</label>
                    <select class="ui fluid dropdown" name="course_id" id="id_course_id" required>
                         <option value="" label="---------" selected></option>
                        {% if courses %}
                            {% for course in courses %}
                                <option value="{{ course.course_id }}" label="{{ course.name }}">{{ course.name }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
            </div>
            <div class="fields">
                <div class="seven wide field">
                    <label for="id_faculty_id">Faculty</label>
                    <select class="ui fluid dropdown" name="faculty_id" id="id_faculty_id" required>
                        <option value="" label="---------" selected></option>
                        {% if faculty %}
                            {% for f in faculty %}
                                <option value="{{ f.faculty_id }}" >{{ f.first_name }} {{ f.last_name }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="three wide field">
                    <label for="id_days_id">Meeting Days</label>
                    <select class="ui fluid dropdown" name="days_id" id="id_days_id" required>
                         <option value="" label="---------" selected></option>
                        {% if days %}
                            {% for d in days %}
                                <option value="{{ d.days_id }}" >{{ d.day_1 }}--{{ d.day_2 }}{% if d.day_3 is not None %}--{{ d.day_3 }}{% endif %}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="three wide field">
                    <label for="id_period_id">Time Period</label>
                    <select class="ui fluid dropdown" name="period_id" id="id_period_id" required>
                         <option value="" label="---------" selected></option>
                        {% if time_periods %}
                            {% for t in time_periods %}
                                <option value="{{ t.period_id }}" >{{ t.start_time }}--{{ t.end_time }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="three wide field" style="padding-top: 1.7rem">
                    <button type="button" id="search_submit" class="ui button" role="button">Submit</button>
                </div>
            </div>
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>Section</th>
                        <th>Course Name</th>
                        <th>Department</th>
                        <th>Professor</th>
                        <th>Credits</th>
                        <th>Seating</th>
                        <th>Time Slot</th>
                        <th>Location</th>
                        <th>Prerequisites</th>
                        <th>Semester</th>
                        <th>Register</th>
                    </tr>
                </thead>
                <tbody id="sections_added">

                </tbody>
            </table>
        </div>
        <div id="success">

        </div>
    </div>
{# TODO: Ajax call to building table and ajax post to submit update #}
    <script>
        function getSections(){
            removeSections();
            var department_id = $('#id_department_id').val();
            var department_name = $('select option:selected').text();
            var course_id = $('#id_course_id').val();
            var days_id = $('#id_days_id').val();
            var faculty_id = $('#id_faculty_id').val();
            var period_id = $('#id_period_id').val();
            $.ajax({
                type: "GET",
                url: "/student_system/register_course/",
                data : {
                    department_id: department_id,
                    department_name: department_name,
                    course_id: course_id,
                    days_id: days_id,
                    faculty_id: faculty_id,
                    period_id: period_id
                },
                success: function(data) {
                    console.log(data);
                    data.forEach(function(element){
                        var tBody = document.getElementById('sections_added');
                        var newRow = tBody.insertRow(tBody.rows.length);
                        newRow.id = element.section_id + '_row';
                        var sectionIdCell = newRow.insertCell(0);
                        var courseNameCell = newRow.insertCell(1);
                        var departmentCell = newRow.insertCell(2);
                        var facultyCell = newRow.insertCell(3);
                        var creditsCell = newRow.insertCell(4);
                        var seatsCell = newRow.insertCell(5);
                        var timeSlotCell = newRow.insertCell(6);
                        var locationCell = newRow.insertCell(7);
                        var prerequisiteCell = newRow.insertCell(8);
                        var semesterCell = newRow.insertCell(9);
                        var registerCell = newRow.insertCell(10);
{# editing faculty, meeeting days, time period, building, and room number  #}
                        var sectionIdText = document.createTextNode(element.section_id);
                        var courseNameText = document.createTextNode(element.course_name);
                        var departmentText = document.createTextNode(element.course_department);
                        var creditsText = document.createTextNode(element.credits);
                        var facultyText = document.createTextNode(element.faculty_name);
                        var semesterText = document.createTextNode(element.semester_info);
                        var seatsText = $("<ul style='list-style:none; padding-left:0px'><li><span style='font-weight:bold'>Taken:</span>"+element.seats_taken+"</li><li><span style='font-weight:bold;'>Capacity:</span>"+element.seating_capacity+"</li></span>");
                        sectionIdCell.appendChild(sectionIdText);
                        courseNameCell.appendChild(courseNameText);
                        departmentCell.appendChild(departmentText);
                        semesterCell.appendChild(semesterText);
                        creditsCell.appendChild(creditsText);
                        facultyCell.appendChild(facultyText);
                        locationCell.insertAdjacentHTML('afterbegin', "<ul style=\'list-style:none; padding-left:0px\'><li><span style=\'font-weight:bold\'>Building:</span>"+element.building_name+"</li><li><span style=\'font-weight:bold;\'>Room Number:</span>"+element.room_number+"</li></span>");
                        timeSlotCell.insertAdjacentHTML('afterbegin', "<ul style=\'list-style:none; padding-left:0px\'><li><span style=\'font-weight:bold\'>Room:</span>"+element.meeting_days+"</li><li><span style=\'font-weight:bold;\'>Period:</span>"+element.time_period_range+"</li></span>");
                        $('#'+element.section_id + '_row').find('td:eq(5)').append(seatsText);
                        if(element.can_register)
                            registerCell.insertAdjacentHTML('afterbegin', '<button type="button" onclick="registerCourse(this.id)" class="ui info button" id="'+element.section_id+'" type="button">Register</button>');
                        else
                            registerCell.insertAdjacentHTML('afterbegin', "<div class='ui red message'>Registered for a course at that time.</div>");
                        prerequisiteCell.insertAdjacentHTML('afterbegin', "<div class='ui relaxed divided list' id='"+element.section_id+"__prerequisites'></div> ");
                        if(element.prerequisites_array){
                            element.prerequisites_array.forEach(function(e){
                               {#prerequisiteCell.insertAdjacentHTML('afterbegin', '') #}
                                $('#'+element.section_id+"__prerequisites").append("<div class='item'><div class='content'><h4>"+e.prerequisite_name+"</h4></div></div>")
                            });
                        }
                    });
                }
            });

        }

        function removeSections() {
            $('#sections_added').empty();
        }

        function registerCourse(section_id) {
            $("#success").empty();
            $.ajax({
                type: "POST",
                url: "/student_system/register_course/",

                data: {
                    section_id: section_id,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },

                success: function(data){

                    if(data.has_hold === true){
                        $('#'+section_id + '_row').find('td:eq(9)').empty();
                        $('#'+section_id + '_row').find('td:eq(9)').append("<div class='ui red message'>You currently have a hold preventing you from reigstering.</div> ");
                    } else if(data.time_conflict === true){
                        $('#'+section_id + '_row').find('td:eq(9)').empty();
                        $('#'+section_id + '_row').find('td:eq(9)').append("<div class='ui red message'>You are currently registered for a class in that time-slot.</div> ");
                    } else if(data.unfulfilled_prerequisite === true){
                        $('#'+section_id + '_row').find('td:eq(9)').empty();
                        $('#'+section_id + '_row').find('td:eq(9)').append("<div class='ui red message'>You do not currently fulfill the prerequisites for this class.</div> ");
                    } else {
                        $('#'+section_id + '_row').find('td:eq(9)').empty();
                        $('#'+section_id + '_row').find('td:eq(9)').append("<div class='ui green message'>Course registered successfully.</div> ");
                    }
                },

                error: function(data){
                    $("#"+section_id+ '_row').find('td:eq(8)').empty();
                    $("#"+section_id+ '_row').find('td:eq(8)').append("<div class='ui red header'>Error Occurred in Registering</div> ");
                }
            })

        }

        $('#search_submit').click(getSections)


    </script>

{% endblock %}