html {
  height: 100%;
  box-sizing: border-box;
}

p {
    font-family: "Montserrat";
}

.index-font-size {
    font-size: 1.2rem;
}

body {
    /*font-family: "Montserrat";*/
    height: 100%;
}

.img-drop-shdw {
    border-bottom: 0 none;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.display-inline{
    display: inline;
}

.text-area-styled {
	margin: 0;
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: left;
    line-height: 1.21428571em;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    padding: .67857143em 1em;
    background: #fff;
    border: 1px solid rgba(34,36,38,.15);
    color: rgba(0,0,0,.87);
    border-radius: .28571429rem;
    -webkit-transition: border-color .1s ease,-webkit-box-shadow .1s ease;
    transition: border-color .1s ease,-webkit-box-shadow .1s ease;
    transition: box-shadow .1s ease,border-color .1s ease;
    transition: box-shadow .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.m-bottom4{
    margin-bottom: 4rem !important;
}

.m-right1{
    margin-right: 1rem !important;
}

.m-top2{
    margin-top: 2rem;
}

.m-top6{
    margin-top: 6rem;
}

.m-top8{
    margin-top: 8rem;
}

.m-top9{
    margin-top: 9rem;
}

.m-top10{
    margin-top: 10rem;
}

.m-top12{
    margin-top: 12rem;
}

.m-top16{
    margin-top: 16rem;
}

.p-top1{
    padding-top: 1rem;
}

.tsize-2 {
    font-size: 3em !important;
}

.br-0{
    border-radius: 0px !important;
}

.banner-image {
    min-height: 150px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.course-close:hover span {
    color: #0d71bb !important;
}

.fa-times-circle:hover {
    background-color: #0d71bb;
}

hr.title-rule {
    margin-top: 2em;
    margin-bottom: 4em;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

#andromeda_footer {
    margin-top: 8em;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    position: fixed;
    width: 100% !important;

}

#login-content {
    width: 45%;
}